<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@drawable/background_5"
    tools:context=".UbahActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UBAH DATA PLAYER"
        android:fontFamily="serif"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/et_nama"
        android:hint="Nama Player"
        android:textStyle="bold"
        android:textSize="21sp"
        android:layout_marginTop="20dp"
        android:paddingStart="16dp"
        android:background="@drawable/bg_corner"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawableTint="#3C492E"
        android:drawablePadding="6dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/et_nomor"
        android:hint="Nomor Punggung"
        android:textStyle="bold"
        android:textSize="21sp"
        android:layout_marginTop="20dp"
        android:paddingStart="16dp"
        android:background="@drawable/bg_corner"
        android:drawableStart="@drawable/baseline_checkroom_24"
        android:drawableTint="#3C492E"
        android:drawablePadding="6dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/et_club"
        android:textStyle="bold"
        android:hint="Club"
        android:textSize="21sp"
        android:layout_marginTop="20dp"
        android:paddingStart="16dp"
        android:background="@drawable/bg_corner"
        android:drawableStart="@drawable/baseline_currency_yen_24"
        android:drawableTint="#3C492E"
        android:drawablePadding="6dp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/btn_ubah"
        android:text="Save"
        android:backgroundTint="#BDAFAF"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_margin="36dp"
        app:cornerRadius="10dp"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/figure2"

       />



</LinearLayout>